spring.datasource.url=jdbc:postgresql://localhost:5432/springMVC_Hibernate_db
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=3333
server.servlet.context-path=/springboot-rest
